<!DOCTYPE html>
<html>
  <head>
    <title>Dart Chess</title>
  </head>
  <body>
    <p><i>Dart Chess</i> is a web application written in the <a href="http://dartlang.org">dart</a> programming language which plays chess.</p>
    <p>The client connects to my server via an HTML5 WebSocket, and the server, also written in dart, connects the WebSocket to the chess engine's stdin/stdout.</p>
    <p>The chess engine is <a href="http://stockfishchess.com">Stockfish 2.2.2</a> using eight cpu cores and it is given two and &#0189; seconds per move.</p>
    <p>This application is in the <i>very</i> early development stage, it is a technogoly preview only.</p>
    <ul>
    	<li>Pawn promotion is not yet implemented.</li>
    	<li>50 Move rule is not enforced.</li>
    </ul>
	<button type="button" onclick="window.open('dartchess.html','dartchess','width=320,height=480,location=no');">Launch</button>
  </body>
</html>
